.projects {
  max-width: 1200px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centrar el contenedor */
  padding: 0 2rem; /* Espaciado interno horizontal */
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects > h2 {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas responsivas */
  gap: 1.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--card-bg);
  border-radius: 0.4rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  box-sizing: border-box;
  max-width: 350px; /* Limitar el ancho de las tarjetas */
  margin: 0 auto; /* Centrar las tarjetas */
}

.project-card img {
  width: 100%;
  height: 180px; /* Reducir la altura de las imágenes */
  border-radius: 0.4rem;
  object-fit: cover;
}

.project-card > .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card > .header > div {
  display: flex;
  gap: 0.5rem;
}

.project-card > .header > div > a > img {
  width: 16px;
  height: 16px;
  filter: invert(90%);
  transition: all 0.3s ease-in-out;
}

.project-card > .header > div > a > img:hover {
  transform: scale(1.1);
}

.project-card > .detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-card > .detail > .tech {
  color: var(--highlight);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}
